setx BROWSERSTACK_USERNAME "testsolutionsrwa_z5vQCE"
setx BROWSERSTACK_ACCESS_KEY "sxAYLzJ6WwoZo5oXKpQo"
set BROWSERSTACK_USERNAME=testsolutionsrwa_z5vQCE
set BROWSERSTACK_ACCESS_KEY=sxAYLzJ6WwoZo5oXKpQo